
server.port=8181

# Generic Database Configuration
spring.datasource.url= jdbc:mysql://{{url_server}}/{{nombre_bd}}
spring.datasource.username={{user_mysql}}
spring.datasource.password={{password_mysql}}
# show in consola SQL generated code

# My SQL specific, show generated SQL in concole log
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.platform=mysql

# Specific config for My SQL DBMS
# Select specific dialect for My SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

# Configuration for automatically generate or not
# the DB on app startup
spring.datasource.initialization-mode=none
spring.jpa.hibernate.ddl-auto=update

# Allow specific quoting in My SQL objects with character ` (backtick)
spring.jpa.hibernate.globally_quoted_identifiers=true

# Allow camelCase naming in tables, is My SQL specific
# Remove these lines if you want snake_case table names
spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl